SilverAudioPlayer.WPF/MainWindow.xaml

<Window x:Class="SilverAudioPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverAudioPlayer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="Img"  Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PB" MouseUp="PB_MouseUp"></ProgressBar>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="PlayClick">Play</Button>
                    <Button Grid.Column="1" Click="PauseClick">Pause</Button>
                    <Button Grid.Column="2" Click="StopClick">Stop/Skip</Button>
                    <Button Grid.Column="3">None</Button>
                    <Button Grid.Column="4">Settings</Button>
                </Grid>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Queue.CollectionView}" AllowDrop="True" DragOver="ListView_DragOver" Drop="ListView_Drop" MouseDoubleClick="ListView_MouseDoubleClick" Name="LV"> 
            
        </ListView>
    </Grid>
</Window>
