SilverAudioPlayer.Avalonia/Info.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilverAudioPlayer.Avalonia.Info"
        Title="Info"
        ExtendClientAreaToDecorationsHint="True"
		Icon="/icon.ico">
    <Grid Margin="5" RowDefinitions="25,200,*,*">
        <TextBlock Grid.Row="0" Margin="5" Text="{Binding Title}" />
        <Grid Grid.Row="1" ColumnDefinitions="200,*">
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding ProductName}" FontSize="50" Margin="5" />
                <TextBlock Text="{Binding ProductDescription}" FontSize="25" Margin="5" />
            </StackPanel>
            <Image Source="{Binding ProductIcon}" Grid.Column="0" Width="200" Height="200" />
        </Grid>
        <ListBox Name="CapBox" Items="{Binding Items}" Background="Transparent" Grid.Row="2"
                 DoubleTapped="ElementDoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="95,*">
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="25" Margin="5" />
                            <TextBlock Text="{Binding Description}" FontSize="12" Margin="5" />
                        </StackPanel>
                        <Image Source="{Binding Icon}" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="3" Text="{Binding LicenseText}" IsReadOnly="True" />
    </Grid>
</Window>