SilverAudioPlayer.Avalonia/MetadataView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilverAudioPlayer.Avalonia.MetadataView"
        Title="MetadataView" Icon="/icon.ico"
        ExtendClientAreaToDecorationsHint="True">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5,10,5,10" />
        </Style>
    </Window.Styles>
    <Grid Margin="5 30 5 5">

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
                <TreeView Name="mainTreeView" ItemsSource="{Binding ValuePairs}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubFields}">
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Grid.Column="0" Text="{Binding FieldName}" />
                                <TextBox Grid.Column="1" Text="{Binding FieldValue}" IsReadOnly="True" />
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Image Name="IMG" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding Bitmaps[0]}"
                       Width="256" Height="256" DoubleTapped="IMG_DoubleTapped" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>