SilverAudioPlayer.Any.PlayStreamProvider.JellyFin/Gui.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilverAudioPlayer.Any.PlayStreamProvider.JellyFin.Gui"
		xmlns:local="using:SilverAudioPlayer.Any.PlayStreamProvider.JellyFin"
		
        Title="SilverAudioPlayer Provider for JellyFin ALPHA" ExtendClientAreaToDecorationsHint="True">
    <Grid Margin="25,5,5,5" RowDefinitions="40,*" >
            <Grid ColumnDefinitions="*,*,*,*" >
                <Button  Grid.Column="0" Click="Button_Click">Home</Button>
                <Button Grid.Column="1" Click="AddEntireScreen">Add all songs from this screen</Button>
                <Button  Grid.Column="2" Click="BackButton_Click">Back</Button>
            </Grid>
            <ListBox Grid.Row="1" Background="Transparent" DockPanel.Dock="Bottom" ItemsSource="{Binding SearchResults}" Name="LB"
                     Margin="0 20">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="{x:Type local:WrappedDto}">
                        <StackPanel Spacing="5" Width="200">
                            <Border CornerRadius="10" ClipToBounds="True">
                                <Panel Background="Transparent">
                                    <Image Width="200" Stretch="Uniform" Source="{Binding Cover}" />
                                    <Panel Height="200"
                                           IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </Panel>
                                </Panel>
                            </Border>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding AlbumArtist}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
    </Grid>
</Window>