SilverAudioPlayer.Any.PlayStreamProvider.JellyFin/Gui.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilverAudioPlayer.Any.PlayStreamProvider.JellyFin.Gui"
		xmlns:local="using:SilverAudioPlayer.Any.PlayStreamProvider.JellyFin"
        Title="Gui">
	<Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top">
				<Button Click="Button_Click">Home</Button>
				<Button Click="AddEntireScreen">Add all songs from this screen</Button>
			</StackPanel>
			<ListBox Background="Transparent" DockPanel.Dock="Bottom" Items="{Binding SearchResults}" Name="LB" Margin="0 20">
				<ListBox.DataTemplates>
					<DataTemplate>
						<StackPanel Spacing="5" Width="200">
							<Border CornerRadius="10" ClipToBounds="True">
								<Panel Background="Transparent">
									<Image Width="200" Stretch="Uniform" Source="{Binding Cover}" />
									<Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
									</Panel>
								</Panel>
							</Border>
							<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding AlbumArtist}" HorizontalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</ListBox.DataTemplates>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</DockPanel>
	</Grid>
</Window>