SilverAudioPlayer.WinUI/SilverAudioPlayer.WinUI/App.xaml

<Application
    x:Class="SilverAudioPlayer.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:SilverAudioPlayer.Shared"
    xmlns:sys="using:System"
    xmlns:local="using:SilverAudioPlayer.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <local:NullableReplacingConverter x:Key="nullableReplacingConverter" />
            <local:RelativePointConverter x:Key="relativePointConverter" />
            <Style x:Key="CStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>
            
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
