SilverAudioPlayer.WinUI/SilverAudioPlayer.WinUI/MainWindow.xaml

<Window
    x:Class="SilverAudioPlayer.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverAudioPlayer.WinUI"
    xmlns:shared="using:SilverAudioPlayer.Shared"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid RowDefinitions="25,260,*" Margin="5">
        
        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="5" />
        <Border Grid.Row="1">
            <Grid ColumnDefinitions="256,*">
                <Border Grid.Column="0" Background="#28000000">
                    <Image Height="256" Width="256" Name="Image" />
                </Border>
                <StackPanel Margin="10,10,0,10" Grid.Column="1">
                    <ProgressBar Name="PB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"
                                 Margin="0,0,10,10" PointerReleased="PB_PointerReleased_1" />
                    <Grid Margin="1,0,10,0">
                        <TextBlock HorizontalAlignment="Left" Name="LT" Text="00:00:00" />
                        <TextBlock HorizontalAlignment="Right" Name="RT" Text="00:00:00" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*,*,*" Margin="0,10,10,10">
                        <Button Name="PlayButton" Click="PlayButton_Click" Grid.Column="0">Play</Button>
                        <Button Name="PauseButton" Click="PauseButton_Click" Grid.Column="1">Pause</Button>
                        <Button Name="StopButton" Click="StopButton_Click" Grid.Column="2">Stop/Skip</Button>
                        <Button Name="RepeatButton" Grid.Column="3">
                            <TextBlock Text="{Binding dc.LoopType}" />
                        </Button>
                        <!-- <Button Name="LoadFromProviders" Grid.Column="3" Click="LoadFromProviders_Click">Providers</Button>-->
                        <Button Name="Settings" Grid.Column="4">Settings</Button>
                    </Grid>
                    <Slider Name="VolumeBar" Minimum="0" Maximum="100" Value="{Binding dc.Volume, Mode=TwoWay}"
                            Padding="20,0,20,0" />
                </StackPanel>
            </Grid>
        </Border>
        <ListView Grid.Row="2" Name="mainListBox" 

                  
                  AllowDrop="True" DragOver="DragOver" Drop="Drop">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="shared:Song">
                    <TextBlock Text="A" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
